# OpenWnn

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/co/omronsoft/openwnn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
openwnn/: build.gradle
openwnn/src/main/java/jp/co/omronsoft/openwnn/: LetterConverter.java  OpenWnnDictionaryImpl.java  OpenWnnDictionaryImplJni.java  WnnDictionary.java
openwnn/src/main/java/jp/co/omronsoft/openwnn/JAJP/: OpenWnnClauseConverterJAJP.java  OpenWnnEngineJAJP.java  RomkanCompleter.java
